> 定跡ファイル読込中☆
成績ファイル読込中☆
二駒関係ファイル読込中.☆
┌─────────────────────────────────────┐
│ら　ぞ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　き　ぞ│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│ぞ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　き│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　　　し　ょ　う　ぎ　　　　さ　ん　　　　よ　ん　　　　　　　　│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　　　　　　　かいはつしゃ　　　むずでょ　　　　　　　　　　　　│
│　　　　　　　　　　　　さーくる　　ぐれーすけーる　　　　　　　　　　　　│
│ひ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　に│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│き　ひ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　に　ひ│
└─────────────────────────────────────┘
……ようこそ、将棋３４へ☆（＾▽＾）ｗｗｗ


　　　　　　　　[Enter]　　　　……　対局開始
　　　　　　　　man [Enter]　　……　コマンド説明
　　　　　　　　quit [Enter]　　……　終了



> 

図は  0手まで 対局者１の番

　　 Ａ 　 Ｂ 　 Ｃ 　
　┌──┬──┬──┐
１│▽き│▽ら│▽ぞ│
　├──┼──┼──┤
２│　　│▽ひ│　　│
　├──┼──┼──┤
３│　　│▲ひ│　　│
　├──┼──┼──┤
４│▲ぞ│▲ら│▲き│
　└──┴──┴──┘


指し手を入力してください。一例　do B3B2　※ do b3b2 も同じ
> do b4c3

図は  1手まで 対局者２の番

　　 Ａ 　 Ｂ 　 Ｃ 　
　┌──┬──┬──┐
１│▽き│▽ら│▽ぞ│
　├──┼──┼──┤
２│　　│▽ひ│　　│
　├──┼──┼──┤
３│　　│▲ひ│▲ら│
　├──┼──┼──┤
４│▲ぞ│　　│▲き│
　└──┴──┴──┘


対局者２（HyokatiYusen）の思考中（＾〜＾）
joho jikan 90 fukasa -/1 eda 3 hyokati 100(200 0 -100 jibun_p2 HappaKomatori) yomisuji B2B3
joho jikan 113 fukasa -/2 eda 11 hyokati 0(0 0 0 jibun_p2 HappaKomatori) yomisuji B2B3 A4B3
joho jikan 137 fukasa -/3 eda 52 hyokati 0(0 0 0 jibun_p2 Happa) yomisuji B2B3 C3B3 H*B2
joho jikan 159 fukasa -/4 eda 200 hyokati 0(0 0 0 jibun_p2 HappaKomatori) yomisuji B2B3 A4B3 C1B2 C3B4
joho jikan 222 fukasa -/5 eda 698 hyokati 200(200 0 0 jibun_p2 Happa) yomisuji B2B3 C3B3 H*A3 H*B2 C1B2
joho jikan 309 fukasa -/6 eda 3443 hyokati 0(0 0 0 jibun_p2 Happa) yomisuji B2B3 A4B3 C1B2 C3B4 B2C1 H*C2
joho jikan 582 fukasa -/7 eda 11882 hyokati 100(0 0 100 jibun_p2 HappaKomatori) yomisuji B2B3 A4B3 C1B2 C3B4 H*A3 B3A2 A1A2
joho jikan 658 fukasa -/7 eda 15142 hyokati 200(200 0 0 jibun_p2 HappaKomatori) yomisuji B2B3 A4B3 C1B2 C3B4 H*A3 H*C1 B1C1 (aspi)
joho jikan 1116 fukasa -/8 eda 40021 hyokati 0(0 0 0 jibun_p2 HappaKomatori) yomisuji B2B3 C3B3 H*B2 B3A3 A1A2 A3B4 A2A1 H*A3 (aspi)
joho jikan 1139 fukasa -/8 eda 40021 hyokati 0(0 0 0 jibun_p2 HappaKomatori) yomisuji B2B3 C3B3 H*B2 B3A3 A1A2 A3B4 A2A1 H*A3 (aspi)

図は  2手まで 対局者１の番
ひ1
　　 Ａ 　 Ｂ 　 Ｃ 　
　┌──┬──┬──┐
１│▽き│▽ら│▽ぞ│
　├──┼──┼──┤
２│　　│　　│　　│
　├──┼──┼──┤
３│　　│▽ひ│▲ら│
　├──┼──┼──┤
４│▲ぞ│　　│▲き│
　└──┴──┴──┘


指し手を入力してください。一例　do B3B2　※ do b3b2 も同じ
> do a4b3

図は  3手まで 対局者２の番
ひ1
　　 Ａ 　 Ｂ 　 Ｃ 　
　┌──┬──┬──┐
１│▽き│▽ら│▽ぞ│
　├──┼──┼──┤
２│　　│　　│　　│
　├──┼──┼──┤
３│　　│▲ぞ│▲ら│
　├──┼──┼──┤
４│　　│　　│▲き│
　└──┴──┴──┘
ひ1

対局者２（HyokatiYusen）の思考中（＾〜＾）
joho jikan 0 fukasa -/1 eda 9 hyokati 1100(0 0 1100 jibun_p2 HappaKomatori) yomisuji H*A2
joho jikan 22 fukasa -/2 eda 45 hyokati 0(0 0 0 jibun_p2 HappaKomatori) yomisuji C1B2 C3B4
joho jikan 40 fukasa -/3 eda 79 hyokati 1100(0 0 1100 jibun_p2 HappaKomatori) yomisuji C1B2 C3B4 H*A2
joho jikan 83 fukasa -/4 eda 568 hyokati 0(0 0 0 jibun_p2 Happa) yomisuji C1B2 C3B4 B2C1 H*C2
joho jikan 148 fukasa -/5 eda 1958 hyokati 300(0 0 300 jibun_p2 HappaKomatori) yomisuji C1B2 C3B4 H*A3 H*C2 A1A2
joho jikan 313 fukasa -/6 eda 10517 hyokati 0(0 0 0 jibun_p2 HappaKomatori) yomisuji C1B2 C3B4 H*A2 H*C2 B2A3 B4C3
joho jikan 841 fukasa -/7 eda 37287 hyokati 100(0 0 100 jibun_p2 Happa) yomisuji C1B2 C3B4 A1A2 B3A2 B1A2 H*A3 B2A3
joho jikan 1021 fukasa -/7 eda 44978 hyokati 100(0 0 100 jibun_p2 Happa) yomisuji C1B2 C3B4 A1A2 B3A2 B1A2 H*A3 B2A3 (aspi)

図は  4手まで 対局者１の番
ひ1
　　 Ａ 　 Ｂ 　 Ｃ 　
　┌──┬──┬──┐
１│▽き│▽ら│　　│
　├──┼──┼──┤
２│　　│▽ぞ│　　│
　├──┼──┼──┤
３│　　│▲ぞ│▲ら│
　├──┼──┼──┤
４│　　│　　│▲き│
　└──┴──┴──┘
ひ1

指し手を入力してください。一例　do B3B2　※ do b3b2 も同じ
> do c3b4

図は  5手まで 対局者２の番
ひ1
　　 Ａ 　 Ｂ 　 Ｃ 　
　┌──┬──┬──┐
１│▽き│▽ら│　　│
　├──┼──┼──┤
２│　　│▽ぞ│　　│
　├──┼──┼──┤
３│　　│▲ぞ│　　│
　├──┼──┼──┤
４│　　│▲ら│▲き│
　└──┴──┴──┘
ひ1

対局者２（HyokatiYusen）の思考中（＾〜＾）
joho jikan 0 fukasa -/1 eda 11 hyokati 1100(0 0 1100 jibun_p2 HappaKomatori) yomisuji H*A2
joho jikan 48 fukasa -/2 eda 109 hyokati 0(0 0 0 jibun_p2 Happa) yomisuji B2C1 H*C2
joho jikan 102 fukasa -/3 eda 420 hyokati 400(1600 0 -1200 jibun_p2 HappaKomatori) yomisuji H*C3 C4C3 B2C3
joho jikan 189 fukasa -/4 eda 2207 hyokati 0(0 0 0 jibun_p2 HappaKomatori) yomisuji H*A2 H*C2 B2A3 B4C3
joho jikan 279 fukasa -/5 eda 6943 hyokati 200(200 0 0 jibun_p2 Happa) yomisuji H*C2 H*A4 A1A2 A4A3 A2A3
joho jikan 752 fukasa -/6 eda 31906 hyokati 0(0 0 0 jibun_p2 HappaKomatori) yomisuji H*C1 H*A3 C1C2 B3A4 B1C1 A4B3
joho jikan 891 fukasa -/6 eda 38633 hyokati 0(0 0 0 jibun_p2 HappaKomatori) yomisuji H*C1 H*A3 C1C2 B3A4 B1C1 A4B3 (aspi)

図は  6手まで 対局者１の番

　　 Ａ 　 Ｂ 　 Ｃ 　
　┌──┬──┬──┐
１│▽き│▽ら│▽ひ│
　├──┼──┼──┤
２│　　│▽ぞ│　　│
　├──┼──┼──┤
３│　　│▲ぞ│　　│
　├──┼──┼──┤
４│　　│▲ら│▲き│
　└──┴──┴──┘
ひ1

指し手を入力してください。一例　do B3B2　※ do b3b2 も同じ
> do b3a4

図は  7手まで 対局者２の番

　　 Ａ 　 Ｂ 　 Ｃ 　
　┌──┬──┬──┐
１│▽き│▽ら│▽ひ│
　├──┼──┼──┤
２│　　│▽ぞ│　　│
　├──┼──┼──┤
３│　　│　　│　　│
　├──┼──┼──┤
４│▲ぞ│▲ら│▲き│
　└──┴──┴──┘
ひ1

対局者２（HyokatiYusen）の思考中（＾〜＾）
joho jikan 0 fukasa -/1 eda 6 hyokati 0(0 0 0 jibun_p2 HappaKomatori) yomisuji A1A2
joho jikan 18 fukasa -/2 eda 46 hyokati -1100(0 0 -1100 jibun_p2 HappaKomatori) yomisuji A1A2 H*C3
joho jikan 42 fukasa -/3 eda 153 hyokati 0(0 0 0 jibun_p2 Happa) yomisuji A1A2 H*B3 B2A3
joho jikan 75 fukasa -/4 eda 632 hyokati 0(0 0 0 jibun_p2 HappaKomatori) yomisuji A1A2 H*B3 B2A3 B4C3
joho jikan 139 fukasa -/5 eda 2850 hyokati 0(0 0 0 jibun_p2 Happa) yomisuji A1A2 H*B3 B2A3 B4C3 C1C2
joho jikan 239 fukasa -/6 eda 9808 hyokati -200(-200 0 0 jibun_p2 Happa) yomisuji C1C2 A4B3 B2C1 H*C3 B1B2 B3C2
joho jikan 695 fukasa -/7 eda 32006 hyokati -100(0 0 -100 jibun_p2 TansakuIttedume) yomisuji A1A2 H*B3 B2A3
joho jikan 710 fukasa -/7 eda 32006 hyokati -100(0 0 -100 jibun_p2 TansakuIttedume) yomisuji A1A2 H*B3 B2A3 (aspi)

図は  8手まで 対局者１の番

　　 Ａ 　 Ｂ 　 Ｃ 　
　┌──┬──┬──┐
１│　　│▽ら│▽ひ│
　├──┼──┼──┤
２│▽き│▽ぞ│　　│
　├──┼──┼──┤
３│　　│　　│　　│
　├──┼──┼──┤
４│▲ぞ│▲ら│▲き│
　└──┴──┴──┘
ひ1

指し手を入力してください。一例　do B3B2　※ do b3b2 も同じ
> do c4c3

図は  9手まで 対局者２の番

　　 Ａ 　 Ｂ 　 Ｃ 　
　┌──┬──┬──┐
１│　　│▽ら│▽ひ│
　├──┼──┼──┤
２│▽き│▽ぞ│　　│
　├──┼──┼──┤
３│　　│　　│▲き│
　├──┼──┼──┤
４│▲ぞ│▲ら│　　│
　└──┴──┴──┘
ひ1

対局者２（HyokatiYusen）の思考中（＾〜＾）
joho jikan 0 fukasa -/1 eda 7 hyokati 800(0 0 800 jibun_p2 HappaKomatori) yomisuji C1C2
joho jikan 37 fukasa -/2 eda 45 hyokati 0(0 0 0 jibun_p2 HappaKomatori) yomisuji B2A3 B4B3
joho jikan 66 fukasa -/3 eda 286 hyokati 1500(2400 0 -900 jibun_p2 HappaKomatori) yomisuji A2A3 H*C2 A3A4
joho jikan 114 fukasa -/4 eda 1180 hyokati 600(600 0 0 jibun_p2 HappaKomatori) yomisuji A2A3 H*C2 A3A4 B4A4
joho jikan 238 fukasa -/5 eda 4805 hyokati 600(1800 0 -1200 jibun_p2 HappaKomatori) yomisuji B2A3 B4B3 A3B2 H*C2 B2C3
joho jikan 453 fukasa -/6 eda 15597 hyokati 400(600 0 -200 jibun_p2 HappaKomatori) yomisuji A2A3 C3C4 A3A4 B4A4 B1C2 H*C3
joho jikan 839 fukasa -/6 eda 34737 hyokati 400(600 0 -200 jibun_p2 HappaKomatori) yomisuji A2A3 C3C4 A3A4 B4A4 B1C2 H*C3 (aspi)

図は 10手まで 対局者１の番

　　 Ａ 　 Ｂ 　 Ｃ 　
　┌──┬──┬──┐
１│　　│▽ら│▽ひ│
　├──┼──┼──┤
２│　　│▽ぞ│　　│
　├──┼──┼──┤
３│▽き│　　│▲き│
　├──┼──┼──┤
４│▲ぞ│▲ら│　　│
　└──┴──┴──┘
ひ1

指し手を入力してください。一例　do B3B2　※ do b3b2 も同じ
> do c3b3

図は 11手まで 対局者２の番

　　 Ａ 　 Ｂ 　 Ｃ 　
　┌──┬──┬──┐
１│　　│▽ら│▽ひ│
　├──┼──┼──┤
２│　　│▽ぞ│　　│
　├──┼──┼──┤
３│▽き│▲き│　　│
　├──┼──┼──┤
４│▲ぞ│▲ら│　　│
　└──┴──┴──┘
ひ1

対局者２（HyokatiYusen）の思考中（＾〜＾）
joho jikan 0 fukasa -/1 eda 9 hyokati 1500(2400 0 -900 jibun_p2 HappaKomatori) yomisuji A3A4
joho jikan 73 fukasa -/2 eda 28 hyokati 600(600 0 0 jibun_p2 HappaKomatori) yomisuji A3A4 B4A4
joho jikan 89 fukasa -/3 eda 101 hyokati 600(600 0 0 jibun_p2 HappaKomatori) yomisuji A3A4 B4A4 Z*A1
joho jikan 151 fukasa -/4 eda 928 hyokati 600(600 0 0 jibun_p2 HappaKomatori) yomisuji A3A4 B4A4 B2A1 H*A3
joho jikan 209 fukasa -/5 eda 3552 hyokati 600(600 0 0 jibun_p2 HappaKomatori) yomisuji A3A4 B4A4 B2A1 H*A3 Z*C2
joho jikan 494 fukasa -/6 eda 19953 hyokati 400(600 0 -200 jibun_p2 HappaKomatori) yomisuji A3A4 B4A4 B2A1 K*A3 Z*A2 H*B2
joho jikan 650 fukasa -/6 eda 30145 hyokati 400(600 0 -200 jibun_p2 HappaKomatori) yomisuji A3A4 B4A4 B2A1 K*A3 Z*A2 H*B2 (aspi)

図は 12手まで 対局者１の番
ぞ1
　　 Ａ 　 Ｂ 　 Ｃ 　
　┌──┬──┬──┐
１│　　│▽ら│▽ひ│
　├──┼──┼──┤
２│　　│▽ぞ│　　│
　├──┼──┼──┤
３│　　│▲き│　　│
　├──┼──┼──┤
４│▽き│▲ら│　　│
　└──┴──┴──┘
ひ1

指し手を入力してください。一例　do B3B2　※ do b3b2 も同じ
> do b4a4

図は 13手まで 対局者２の番
ぞ1
　　 Ａ 　 Ｂ 　 Ｃ 　
　┌──┬──┬──┐
１│　　│▽ら│▽ひ│
　├──┼──┼──┤
２│　　│▽ぞ│　　│
　├──┼──┼──┤
３│　　│▲き│　　│
　├──┼──┼──┤
４│▲ら│　　│　　│
　└──┴──┴──┘
き1ひ1

対局者２（HyokatiYusen）の思考中（＾〜＾）
joho jikan 0 fukasa -/1 eda 12 hyokati 600(600 0 0 jibun_p2 HappaKomatori) yomisuji Z*A1
joho jikan 34 fukasa -/2 eda 155 hyokati 600(600 0 0 jibun_p2 HappaKomatori) yomisuji B2A1 H*A3
joho jikan 73 fukasa -/3 eda 518 hyokati 600(600 0 0 jibun_p2 HappaKomatori) yomisuji B2A1 H*A3 Z*C2
joho jikan 165 fukasa -/4 eda 3706 hyokati 400(600 0 -200 jibun_p2 HappaKomatori) yomisuji B2A1 K*A3 B1C2 H*B2
joho jikan 508 fukasa -/5 eda 20897 hyokati 500(800 0 -300 jibun_p2 HappaKomatori) yomisuji B2A1 K*A3 Z*C2 H*B2 A1B2
joho jikan 1935 fukasa -/5 eda 106373 hyokati 500(800 0 -300 jibun_p2 HappaKomatori) yomisuji B2A1 K*A3 Z*C2 H*B2 A1B2

図は 14手まで 対局者１の番
ぞ1
　　 Ａ 　 Ｂ 　 Ｃ 　
　┌──┬──┬──┐
１│▽ぞ│▽ら│▽ひ│
　├──┼──┼──┤
２│　　│　　│　　│
　├──┼──┼──┤
３│　　│▲き│　　│
　├──┼──┼──┤
４│▲ら│　　│　　│
　└──┴──┴──┘
き1ひ1

指し手を入力してください。一例　do B3B2　※ do b3b2 も同じ
> do a4a3

図は 15手まで 対局者２の番
ぞ1
　　 Ａ 　 Ｂ 　 Ｃ 　
　┌──┬──┬──┐
１│▽ぞ│▽ら│▽ひ│
　├──┼──┼──┤
２│　　│　　│　　│
　├──┼──┼──┤
３│▲ら│▲き│　　│
　├──┼──┼──┤
４│　　│　　│　　│
　└──┴──┴──┘
き1ひ1

対局者２（HyokatiYusen）の思考中（＾〜＾）
joho jikan 0 fukasa -/1 eda 10 hyokati 600(600 0 0 jibun_p2 Happa) yomisuji Z*A2
joho jikan 34 fukasa -/2 eda 55 hyokati 300(600 0 -300 jibun_p2 HappaKomatori) yomisuji Z*A2 K*B2
joho jikan 59 fukasa -/3 eda 198 hyokati 1200(2400 0 -1200 jibun_p2 HappaKomatori) yomisuji Z*A2 K*B2 A1B2
joho jikan 90 fukasa -/4 eda 891 hyokati 0(0 0 0 jibun_p2 HappaKomatori) yomisuji Z*B2 B3B2 A1B2 A3B3
joho jikan 171 fukasa -/5 eda 4510 hyokati 0(0 0 0 jibun_p2 Happa) yomisuji Z*B2 B3B2 A1B2 A3B3 K*A3
joho jikan 693 fukasa -/6 eda 28593 hyokati 0(0 0 0 jibun_p2 HappaKomatori) yomisuji Z*B2 B3B2 A1B2 A3B3 K*A3 B3B4
joho jikan 1933 fukasa -/6 eda 83656 hyokati 0(0 0 0 jibun_p2 HappaKomatori) yomisuji Z*B2 B3B2 A1B2 A3B3 K*A3 B3B4 (aspi)

図は 16手まで 対局者１の番

　　 Ａ 　 Ｂ 　 Ｃ 　
　┌──┬──┬──┐
１│▽ぞ│▽ら│▽ひ│
　├──┼──┼──┤
２│　　│▽ぞ│　　│
　├──┼──┼──┤
３│▲ら│▲き│　　│
　├──┼──┼──┤
４│　　│　　│　　│
　└──┴──┴──┘
き1ひ1

指し手を入力してください。一例　do B3B2　※ do b3b2 も同じ
> do a4b4
空きマスに駒が置いてあると思って、動かそうとしました。
指し手を入力してください。一例　do B3B2　※ do b3b2 も同じ
> do a3b4

図は 17手まで 対局者２の番

　　 Ａ 　 Ｂ 　 Ｃ 　
　┌──┬──┬──┐
１│▽ぞ│▽ら│▽ひ│
　├──┼──┼──┤
２│　　│▽ぞ│　　│
　├──┼──┼──┤
３│　　│▲き│　　│
　├──┼──┼──┤
４│　　│▲ら│　　│
　└──┴──┴──┘
き1ひ1

対局者２（HyokatiYusen）の思考中（＾〜＾）
joho jikan 0 fukasa -/1 eda 5 hyokati 600(600 0 0 jibun_p2 HappaKomatori) yomisuji B1C2
joho jikan 24 fukasa -/2 eda 64 hyokati -900(-1800 0 900 jibun_p2 HappaKomatori) yomisuji B1C2 B3B2
joho jikan 43 fukasa -/3 eda 177 hyokati 0(0 0 0 jibun_p2 HappaKomatori) yomisuji C1C2 B3B2 A1B2
joho jikan 75 fukasa -/4 eda 1221 hyokati -700(-1600 0 900 jibun_p2 HappaKomatori) yomisuji C1C2 H*C1 B1C1 B3B2
joho jikan 168 fukasa -/5 eda 5246 hyokati 0(0 0 0 jibun_p2 Happa) yomisuji C1C2 B3B2 A1B2 H*A3 B2C3
joho jikan 428 fukasa -/6 eda 22007 hyokati -1600(-1600 0 0 jibun_p2 HappaKomatori) yomisuji B1C2 H*C3 B2C3 B3C3 C2B1 K*A3
joho jikan 687 fukasa -/6 eda 35510 hyokati -1600(-1600 0 0 jibun_p2 HappaKomatori) yomisuji B1C2 H*C3 B2C3 B3C3 C2B1 K*A3 (aspi)

図は 18手まで 対局者１の番

　　 Ａ 　 Ｂ 　 Ｃ 　
　┌──┬──┬──┐
１│▽ぞ│　　│▽ひ│
　├──┼──┼──┤
２│　　│▽ぞ│▽ら│
　├──┼──┼──┤
３│　　│▲き│　　│
　├──┼──┼──┤
４│　　│▲ら│　　│
　└──┴──┴──┘
き1ひ1

指し手を入力してください。一例　do B3B2　※ do b3b2 も同じ
> do K*a2

図は 19手まで 対局者２の番

　　 Ａ 　 Ｂ 　 Ｃ 　
　┌──┬──┬──┐
１│▽ぞ│　　│▽ひ│
　├──┼──┼──┤
２│▲き│▽ぞ│▽ら│
　├──┼──┼──┤
３│　　│▲き│　　│
　├──┼──┼──┤
４│　　│▲ら│　　│
　└──┴──┴──┘
ひ1

対局者２（HyokatiYusen）の思考中（＾〜＾）
joho jikan 0 fukasa -/1 eda 3 hyokati 600(600 0 0 jibun_p2 HappaKomatori) yomisuji C2B1
joho jikan 22 fukasa -/2 eda 23 hyokati -1200(-1800 0 600 jibun_p2 HappaKomatori) yomisuji C2B1 A2B2
joho jikan 48 fukasa -/3 eda 66 hyokati -300(0 0 -300 jibun_p2 HappaKomatori) yomisuji C2B1 A2B2 A1B2
joho jikan 72 fukasa -/4 eda 341 hyokati -1500(-2400 0 900 jibun_p2 HappaKomatori) yomisuji C2B1 A2B2 A1B2 B3B2
joho jikan 119 fukasa -/5 eda 1312 hyokati -600(-600 0 0 jibun_p2 HappaKomatori) yomisuji C2B1 A2B2 A1B2 B3B2 B1B2
joho jikan 234 fukasa -/6 eda 5973 hyokati -1500(-2400 0 900 jibun_p2 HappaKomatori) yomisuji C2B1 A2B2 A1B2 H*A3 K*A1 B3B2
joho jikan 615 fukasa -/7 eda 27398 hyokati -1400(0 0 -1400 jibun_p2 HappaKomatori) yomisuji C2B1 A2A1 B2A1 H*B2 A1B2 B3B2 B1B2
joho jikan 708 fukasa -/7 eda 33348 hyokati -1200(0 0 -1200 jibun_p2 HappaKomatori) yomisuji C2B1 B3B2 A1B2 B4B3 K*A3 A2A3 B2A3 (aspi)
joho jikan 738 fukasa -/7 eda 33348 hyokati -1200(0 0 -1200 jibun_p2 HappaKomatori) yomisuji C2B1 B3B2 A1B2 B4B3 K*A3 A2A3 B2A3 (aspi)

図は 20手まで 対局者１の番

　　 Ａ 　 Ｂ 　 Ｃ 　
　┌──┬──┬──┐
１│▽ぞ│▽ら│▽ひ│
　├──┼──┼──┤
２│▲き│▽ぞ│　　│
　├──┼──┼──┤
３│　　│▲き│　　│
　├──┼──┼──┤
４│　　│▲ら│　　│
　└──┴──┴──┘
ひ1

指し手を入力してください。一例　do B3B2　※ do b3b2 も同じ
> do a2a1

図は 21手まで 対局者２の番

　　 Ａ 　 Ｂ 　 Ｃ 　
　┌──┬──┬──┐
１│▲き│▽ら│▽ひ│
　├──┼──┼──┤
２│　　│▽ぞ│　　│
　├──┼──┼──┤
３│　　│▲き│　　│
　├──┼──┼──┤
４│　　│▲ら│　　│
　└──┴──┴──┘
ぞ1ひ1

対局者２（HyokatiYusen）の思考中（＾〜＾）
joho jikan 0 fukasa -/1 eda 2 hyokati 0(0 0 0 jibun_p2 HappaKomatori) yomisuji B1A1
joho jikan 26 fukasa -/2 eda 44 hyokati -200(0 0 -200 jibun_p2 HappaKomatori) yomisuji B2A1 H*B2
joho jikan 58 fukasa -/3 eda 150 hyokati -100(200 0 -300 jibun_p2 HappaKomatori) yomisuji B2A1 H*B2 A1B2
joho jikan 96 fukasa -/4 eda 1217 hyokati -1300(-2200 0 900 jibun_p2 HappaKomatori) yomisuji B2A1 H*B2 A1B2 B3B2
joho jikan 224 fukasa -/5 eda 7510 hyokati -400(-400 0 0 jibun_p2 HappaKomatori) yomisuji B2A1 H*B2 A1B2 B3B2 B1B2
joho jikan 540 fukasa -/6 eda 28754 hyokati -700(-1600 0 900 jibun_p2 HappaKomatori) yomisuji B2A1 Z*A3 K*A2 H*B2 A2B2 A3B2
joho jikan 1600 fukasa -/6 eda 88289 hyokati -700(-1600 0 900 jibun_p2 HappaKomatori) yomisuji B2A1 Z*A3 K*A2 H*B2 A2B2 A3B2 (aspi)

図は 22手まで 対局者１の番
き1
　　 Ａ 　 Ｂ 　 Ｃ 　
　┌──┬──┬──┐
１│▽ぞ│▽ら│▽ひ│
　├──┼──┼──┤
２│　　│　　│　　│
　├──┼──┼──┤
３│　　│▲き│　　│
　├──┼──┼──┤
４│　　│▲ら│　　│
　└──┴──┴──┘
ぞ1ひ1

指し手を入力してください。一例　do B3B2　※ do b3b2 も同じ
> do Z*a3

図は 23手まで 対局者２の番
き1
　　 Ａ 　 Ｂ 　 Ｃ 　
　┌──┬──┬──┐
１│▽ぞ│▽ら│▽ひ│
　├──┼──┼──┤
２│　　│　　│　　│
　├──┼──┼──┤
３│▲ぞ│▲き│　　│
　├──┼──┼──┤
４│　　│▲ら│　　│
　└──┴──┴──┘
ひ1

対局者２（HyokatiYusen）の思考中（＾〜＾）
joho jikan 0 fukasa -/1 eda 10 hyokati 0(0 0 0 jibun_p2 HappaKomatori) yomisuji K*A2
joho jikan 32 fukasa -/2 eda 46 hyokati 0(0 0 0 jibun_p2 HappaKomatori) yomisuji K*A2 H*C3
joho jikan 66 fukasa -/3 eda 137 hyokati 200(200 0 0 jibun_p2 HappaKomatori) yomisuji K*A2 H*B2 A2B2
joho jikan 125 fukasa -/4 eda 1535 hyokati 0(0 0 0 jibun_p2 HappaKomatori) yomisuji B1C2 H*C3 C2B1 B4A4
joho jikan 223 fukasa -/5 eda 5216 hyokati 200(200 0 0 jibun_p2 HappaKomatori) yomisuji K*A2 H*B2 A2B2 B3B2 A1B2
joho jikan 718 fukasa -/6 eda 32200 hyokati 0(0 0 0 jibun_p2 Happa) yomisuji K*B2 A3B2 A1B2 B3B2 B1B2 H*B3
joho jikan 967 fukasa -/6 eda 44536 hyokati 0(0 0 0 jibun_p2 Happa) yomisuji K*B2 A3B2 A1B2 B3B2 B1B2 H*B3 (aspi)

図は 24手まで 対局者１の番

　　 Ａ 　 Ｂ 　 Ｃ 　
　┌──┬──┬──┐
１│▽ぞ│▽ら│▽ひ│
　├──┼──┼──┤
２│　　│▽き│　　│
　├──┼──┼──┤
３│▲ぞ│▲き│　　│
　├──┼──┼──┤
４│　　│▲ら│　　│
　└──┴──┴──┘
ひ1

指し手を入力してください。一例　do B3B2　※ do b3b2 も同じ
> do H*a2

図は 25手まで 対局者２の番

　　 Ａ 　 Ｂ 　 Ｃ 　
　┌──┬──┬──┐
１│▽ぞ│▽ら│▽ひ│
　├──┼──┼──┤
２│▲ひ│▽き│　　│
　├──┼──┼──┤
３│▲ぞ│▲き│　　│
　├──┼──┼──┤
４│　　│▲ら│　　│
　└──┴──┴──┘


対局者２（HyokatiYusen）の思考中（＾〜＾）
joho jikan 0 fukasa -/1 eda 6 hyokati 900(1800 0 -900 jibun_p2 HappaKomatori) yomisuji B2B3
joho jikan 24 fukasa -/2 eda 28 hyokati 200(200 0 0 jibun_p2 HappaKomatori) yomisuji B2A2 B3C3
joho jikan 43 fukasa -/3 eda 128 hyokati 1700(2600 0 -900 jibun_p2 HappaKomatori) yomisuji B2A2 B3C3 A2A3
joho jikan 69 fukasa -/4 eda 510 hyokati 800(800 0 0 jibun_p2 HappaKomatori) yomisuji B2A2 B3C3 A2A3 B4A3
joho jikan 144 fukasa -/5 eda 2256 hyokati 1700(2600 0 -900 jibun_p2 HappaKomatori) yomisuji B2A2 B3C3 H*B2 C3C4 A2A3
joho jikan 302 fukasa -/6 eda 9787 hyokati 800(800 0 0 jibun_p2 HappaKomatori) yomisuji B2A2 B4A4 H*B2 B3B4 A2A3 A4A3
joho jikan 763 fukasa -/7 eda 36705 hyokati 800(800 0 0 jibun_p2 Happa) yomisuji B2A2 B4A4 H*C2 B3B4 A2A3 A4A3 Z*B2 (aspi)
joho jikan 1741 fukasa -/7 eda 92501 hyokati 800(800 0 0 jibun_p2 Happa) yomisuji B2A2 B4A4 H*C2 B3B4 A2A3 A4A3 Z*B2 (aspi)

図は 26手まで 対局者１の番
ひ1
　　 Ａ 　 Ｂ 　 Ｃ 　
　┌──┬──┬──┐
１│▽ぞ│▽ら│▽ひ│
　├──┼──┼──┤
２│▽き│　　│　　│
　├──┼──┼──┤
３│▲ぞ│▲き│　　│
　├──┼──┼──┤
４│　　│▲ら│　　│
　└──┴──┴──┘


指し手を入力してください。一例　do B3B2　※ do b3b2 も同じ
> do b4a4

図は 27手まで 対局者２の番
ひ1
　　 Ａ 　 Ｂ 　 Ｃ 　
　┌──┬──┬──┐
１│▽ぞ│▽ら│▽ひ│
　├──┼──┼──┤
２│▽き│　　│　　│
　├──┼──┼──┤
３│▲ぞ│▲き│　　│
　├──┼──┼──┤
４│▲ら│　　│　　│
　└──┴──┴──┘


対局者２（HyokatiYusen）の思考中（＾〜＾）
joho jikan 0 fukasa -/1 eda 10 hyokati 1700(2600 0 -900 jibun_p2 HappaKomatori) yomisuji A2A3
joho jikan 24 fukasa -/2 eda 41 hyokati 800(800 0 0 jibun_p2 HappaKomatori) yomisuji A2A3 B3A3
joho jikan 81 fukasa -/3 eda 220 hyokati 1700(2600 0 -900 jibun_p2 HappaKomatori) yomisuji H*B2 B3B4 A2A3
joho jikan 119 fukasa -/4 eda 987 hyokati 800(800 0 0 jibun_p2 HappaKomatori) yomisuji A2A3 B3A3 H*A2 K*B4
joho jikan 205 fukasa -/5 eda 4379 hyokati 1400(2600 0 -1200 jibun_p2 HappaKomatori) yomisuji A2A3 A4A3 Z*A2 K*B2 A1B2
joho jikan 532 fukasa -/6 eda 22506 hyokati 800(800 0 0 jibun_p2 HappaKomatori) yomisuji A2A3 B3A3 H*A2 A3B3 Z*C2 K*B4
joho jikan 1676 fukasa -/6 eda 82115 hyokati 800(800 0 0 jibun_p2 HappaKomatori) yomisuji A2A3 B3A3 H*A2 A3B3 Z*C2 K*B4 (aspi)

図は 28手まで 対局者１の番
ぞ1ひ1
　　 Ａ 　 Ｂ 　 Ｃ 　
　┌──┬──┬──┐
１│▽ぞ│▽ら│▽ひ│
　├──┼──┼──┤
２│　　│　　│　　│
　├──┼──┼──┤
３│▽き│▲き│　　│
　├──┼──┼──┤
４│▲ら│　　│　　│
　└──┴──┴──┘


指し手を入力してください。一例　do B3B2　※ do b3b2 も同じ
> do b3a3

図は 29手まで 対局者２の番
ぞ1ひ1
　　 Ａ 　 Ｂ 　 Ｃ 　
　┌──┬──┬──┐
１│▽ぞ│▽ら│▽ひ│
　├──┼──┼──┤
２│　　│　　│　　│
　├──┼──┼──┤
３│▲き│　　│　　│
　├──┼──┼──┤
４│▲ら│　　│　　│
　└──┴──┴──┘
き1

対局者２（HyokatiYusen）の思考中（＾〜＾）
joho jikan 0 fukasa -/1 eda 18 hyokati 1600(800 0 800 jibun_p2 HappaKomatori) yomisuji H*A2
joho jikan 25 fukasa -/2 eda 149 hyokati 800(800 0 0 jibun_p2 HappaKomatori) yomisuji H*A2 K*B3
joho jikan 64 fukasa -/3 eda 886 hyokati 1600(800 0 800 jibun_p2 HappaKomatori) yomisuji Z*C2 K*A2 H*B2
joho jikan 141 fukasa -/4 eda 5302 hyokati 800(800 0 0 jibun_p2 HappaKomatori) yomisuji H*A2 A3B3 Z*C2 K*C3
joho jikan 432 fukasa -/5 eda 21007 hyokati 1400(2600 0 -1200 jibun_p2 HappaKomatori) yomisuji H*A2 A3B3 Z*C2 K*C3 C2B3
joho jikan 1966 fukasa -/5 eda 99171 hyokati 1400(2600 0 -1200 jibun_p2 HappaKomatori) yomisuji H*A2 A3B3 Z*C2 K*C3 C2B3

図は 30手まで 対局者１の番
ぞ1
　　 Ａ 　 Ｂ 　 Ｃ 　
　┌──┬──┬──┐
１│▽ぞ│▽ら│▽ひ│
　├──┼──┼──┤
２│▽ひ│　　│　　│
　├──┼──┼──┤
３│▲き│　　│　　│
　├──┼──┼──┤
４│▲ら│　　│　　│
　└──┴──┴──┘
き1

指し手を入力してください。一例　do B3B2　※ do b3b2 も同じ
> do a3b3

図は 31手まで 対局者２の番
ぞ1
　　 Ａ 　 Ｂ 　 Ｃ 　
　┌──┬──┬──┐
１│▽ぞ│▽ら│▽ひ│
　├──┼──┼──┤
２│▽ひ│　　│　　│
　├──┼──┼──┤
３│　　│▲き│　　│
　├──┼──┼──┤
４│▲ら│　　│　　│
　└──┴──┴──┘
き1

対局者２（HyokatiYusen）の思考中（＾〜＾）
joho jikan 0 fukasa -/1 eda 10 hyokati 800(800 0 0 jibun_p2 HappaKomatori) yomisuji Z*C2
joho jikan 24 fukasa -/2 eda 54 hyokati 800(800 0 0 jibun_p2 HappaKomatori) yomisuji Z*C2 K*C3
joho jikan 42 fukasa -/3 eda 185 hyokati 1600(800 0 800 jibun_p2 HappaKomatori) yomisuji Z*B4 K*C3 C1C2
joho jikan 71 fukasa -/4 eda 916 hyokati 800(800 0 0 jibun_p2 HappaKomatori) yomisuji B1C2 K*B4 Z*B1 B4C4
joho jikan 126 fukasa -/5 eda 3197 hyokati 700(800 0 -100 jibun_p2 HappaKomatori) yomisuji B1C2 K*B4 Z*B1 B4C4 A2A3
joho jikan 280 fukasa -/6 eda 13704 hyokati 400(600 0 -200 jibun_p2 HappaKomatori) yomisuji B1C2 K*B4 A2A3 A4A3 Z*C3 H*B2
joho jikan 1399 fukasa -/7 eda 81613 hyokati 300(0 0 300 jibun_p2 HappaKomatori) yomisuji A2A3 B3A3 Z*A2 A3A2 B1A2 H*A3
joho jikan 1418 fukasa -/7 eda 81613 hyokati 300(0 0 300 jibun_p2 HappaKomatori) yomisuji A2A3 B3A3 Z*A2 A3A2 B1A2 H*A3 (aspi)

図は 32手まで 対局者１の番
ぞ1
　　 Ａ 　 Ｂ 　 Ｃ 　
　┌──┬──┬──┐
１│▽ぞ│▽ら│▽ひ│
　├──┼──┼──┤
２│　　│　　│　　│
　├──┼──┼──┤
３│▽ひ│▲き│　　│
　├──┼──┼──┤
４│▲ら│　　│　　│
　└──┴──┴──┘
き1

指し手を入力してください。一例　do B3B2　※ do b3b2 も同じ
> do b3a3

図は 33手まで 対局者２の番
ぞ1
　　 Ａ 　 Ｂ 　 Ｃ 　
　┌──┬──┬──┐
１│▽ぞ│▽ら│▽ひ│
　├──┼──┼──┤
２│　　│　　│　　│
　├──┼──┼──┤
３│▲き│　　│　　│
　├──┼──┼──┤
４│▲ら│　　│　　│
　└──┴──┴──┘
き1ひ1

対局者２（HyokatiYusen）の思考中（＾〜＾）
joho jikan 0 fukasa -/1 eda 11 hyokati 600(600 0 0 jibun_p2 HappaKomatori) yomisuji Z*B2
joho jikan 23 fukasa -/2 eda 132 hyokati 600(600 0 0 jibun_p2 Happa) yomisuji Z*B2 H*A2
joho jikan 50 fukasa -/3 eda 823 hyokati 600(600 0 0 jibun_p2 HappaKomatori) yomisuji Z*B2 A3B3 B1C2
joho jikan 100 fukasa -/4 eda 3298 hyokati 400(600 0 -200 jibun_p2 HappaKomatori) yomisuji C1C2 H*A2 A1B2 K*A1
joho jikan 324 fukasa -/5 eda 15009 hyokati 300(600 0 -300 jibun_p2 HappaKomatori) yomisuji B1B2 K*B4 Z*B1 H*C4 B1A2
joho jikan 1126 fukasa -/5 eda 59227 hyokati 300(600 0 -300 jibun_p2 HappaKomatori) yomisuji B1B2 K*B4 Z*B1 H*C4 B1A2

図は 34手まで 対局者１の番
ぞ1
　　 Ａ 　 Ｂ 　 Ｃ 　
　┌──┬──┬──┐
１│▽ぞ│　　│▽ひ│
　├──┼──┼──┤
２│　　│▽ら│　　│
　├──┼──┼──┤
３│▲き│　　│　　│
　├──┼──┼──┤
４│▲ら│　　│　　│
　└──┴──┴──┘
き1ひ1

指し手を入力してください。一例　do B3B2　※ do b3b2 も同じ
> do a3b3

図は 35手まで 対局者２の番
ぞ1
　　 Ａ 　 Ｂ 　 Ｃ 　
　┌──┬──┬──┐
１│▽ぞ│　　│▽ひ│
　├──┼──┼──┤
２│　　│▽ら│　　│
　├──┼──┼──┤
３│　　│▲き│　　│
　├──┼──┼──┤
４│▲ら│　　│　　│
　└──┴──┴──┘
き1ひ1

対局者２（HyokatiYusen）の思考中（＾〜＾）
joho jikan 0 fukasa -/1 eda 3 hyokati 600(600 0 0 jibun_p2 HappaKomatori) yomisuji B2B1
joho jikan 17 fukasa -/2 eda 17 hyokati 600(600 0 0 jibun_p2 HappaKomatori) yomisuji B2B1 H*A3
joho jikan 55 fukasa -/3 eda 177 hyokati 600(600 0 0 jibun_p2 HappaKomatori) yomisuji B2B1 H*A3 Z*C2
joho jikan 80 fukasa -/4 eda 820 hyokati 400(600 0 -200 jibun_p2 HappaKomatori) yomisuji B2B1 K*A3 Z*C2 H*B2
joho jikan 133 fukasa -/5 eda 2156 hyokati 500(800 0 -300 jibun_p2 HappaKomatori) yomisuji B2B1 K*C3 Z*A2 H*B2 A1B2
joho jikan 367 fukasa -/6 eda 12035 hyokati 0(0 0 0 jibun_p2 HappaKomatori) yomisuji B2B1 H*A3 Z*A2 K*C3 A2B3 C3B3
joho jikan 955 fukasa -/6 eda 40948 hyokati 0(0 0 0 jibun_p2 HappaKomatori) yomisuji B2B1 H*A3 Z*A2 K*C3 A2B3 C3B3 (aspi)
同一局面反復 2 回目
図は 36手まで 対局者１の番
ぞ1
　　 Ａ 　 Ｂ 　 Ｃ 　
　┌──┬──┬──┐
１│▽ぞ│▽ら│▽ひ│
　├──┼──┼──┤
２│　　│　　│　　│
　├──┼──┼──┤
３│　　│▲き│　　│
　├──┼──┼──┤
４│▲ら│　　│　　│
　└──┴──┴──┘
き1ひ1

指し手を入力してください。一例　do B3B2　※ do b3b2 も同じ
> do H*a3

図は 37手まで 対局者２の番
ぞ1
　　 Ａ 　 Ｂ 　 Ｃ 　
　┌──┬──┬──┐
１│▽ぞ│▽ら│▽ひ│
　├──┼──┼──┤
２│　　│　　│　　│
　├──┼──┼──┤
３│▲ひ│▲き│　　│
　├──┼──┼──┤
４│▲ら│　　│　　│
　└──┴──┴──┘
き1

対局者２（HyokatiYusen）の思考中（＾〜＾）
joho jikan 0 fukasa -/1 eda 9 hyokati 600(600 0 0 jibun_p2 HappaKomatori) yomisuji Z*C2
joho jikan 23 fukasa -/2 eda 51 hyokati 600(600 0 0 jibun_p2 HappaKomatori) yomisuji Z*A2 K*C3
joho jikan 54 fukasa -/3 eda 142 hyokati 1200(2400 0 -1200 jibun_p2 HappaKomatori) yomisuji Z*A2 K*B4 A2B3
joho jikan 80 fukasa -/4 eda 764 hyokati 0(0 0 0 jibun_p2 HappaKomatori) yomisuji Z*A2 K*C3 A2B3 C3B3
joho jikan 179 fukasa -/5 eda 4699 hyokati 0(0 0 0 jibun_p2 HappaKomatori) yomisuji Z*A2 K*C3 A2B3 C3B3 K*B2
joho jikan 424 fukasa -/6 eda 17638 hyokati -200(-200 0 0 jibun_p2 HappaKomatori) yomisuji C1C2 A4B4 Z*C3 B3C3 C2C3 B4C3
joho jikan 970 fukasa -/6 eda 47958 hyokati -200(-200 0 0 jibun_p2 HappaKomatori) yomisuji C1C2 A4B4 Z*C3 B3C3 C2C3 B4C3 (aspi)

図は 38手まで 対局者１の番
ぞ1
　　 Ａ 　 Ｂ 　 Ｃ 　
　┌──┬──┬──┐
１│▽ぞ│▽ら│　　│
　├──┼──┼──┤
２│　　│　　│▽ひ│
　├──┼──┼──┤
３│▲ひ│▲き│　　│
　├──┼──┼──┤
４│▲ら│　　│　　│
　└──┴──┴──┘
き1

指し手を入力してください。一例　do B3B2　※ do b3b2 も同じ
> do a4b4

図は 39手まで 対局者２の番
ぞ1
　　 Ａ 　 Ｂ 　 Ｃ 　
　┌──┬──┬──┐
１│▽ぞ│▽ら│　　│
　├──┼──┼──┤
２│　　│　　│▽ひ│
　├──┼──┼──┤
３│▲ひ│▲き│　　│
　├──┼──┼──┤
４│　　│▲ら│　　│
　└──┴──┴──┘
き1

対局者２（HyokatiYusen）の思考中（＾〜＾）
joho jikan 0 fukasa -/1 eda 9 hyokati 600(600 0 0 jibun_p2 HappaKomatori) yomisuji Z*C1
joho jikan 35 fukasa -/2 eda 41 hyokati 600(600 0 0 jibun_p2 Happa) yomisuji Z*C1 K*A2
joho jikan 67 fukasa -/3 eda 167 hyokati 600(600 0 0 jibun_p2 HappaKomatori) yomisuji B1C1 K*A2 Z*B1
joho jikan 105 fukasa -/4 eda 998 hyokati 200(400 0 -200 jibun_p2 HappaKomatori) yomisuji C2C3 B4C3 Z*C1 H*B2
joho jikan 207 fukasa -/5 eda 6010 hyokati 400(400 0 0 jibun_p2 HappaKomatori) yomisuji C2C3 B4C3 B1C1 H*C2 C1B1
joho jikan 533 fukasa -/5 eda 25720 hyokati 400(400 0 0 jibun_p2 HappaKomatori) yomisuji C2C3 B4C3 B1C1 H*C2 C1B1

図は 40手まで 対局者１の番
ぞ1
　　 Ａ 　 Ｂ 　 Ｃ 　
　┌──┬──┬──┐
１│▽ぞ│▽ら│　　│
　├──┼──┼──┤
２│　　│　　│　　│
　├──┼──┼──┤
３│▲ひ│▲き│▽ひ│
　├──┼──┼──┤
４│　　│▲ら│　　│
　└──┴──┴──┘
き1

指し手を入力してください。一例　do B3B2　※ do b3b2 も同じ
> do b4c3

図は 41手まで 対局者２の番
ぞ1
　　 Ａ 　 Ｂ 　 Ｃ 　
　┌──┬──┬──┐
１│▽ぞ│▽ら│　　│
　├──┼──┼──┤
２│　　│　　│　　│
　├──┼──┼──┤
３│▲ひ│▲き│▲ら│
　├──┼──┼──┤
４│　　│　　│　　│
　└──┴──┴──┘
き1ひ1

対局者２（HyokatiYusen）の思考中（＾〜＾）
joho jikan 0 fukasa -/1 eda 9 hyokati 400(400 0 0 jibun_p2 HappaKomatori) yomisuji Z*C1
joho jikan 26 fukasa -/2 eda 38 hyokati 200(400 0 -200 jibun_p2 HappaKomatori) yomisuji Z*C1 H*B2
joho jikan 53 fukasa -/3 eda 209 hyokati 400(400 0 0 jibun_p2 HappaKomatori) yomisuji B1C1 H*C2 C1B1
joho jikan 103 fukasa -/4 eda 1473 hyokati -200(-200 0 0 jibun_p2 HappaKomatori) yomisuji Z*B2 B3B2 A1B2 C3B3
joho jikan 173 fukasa -/5 eda 4142 hyokati -200(-200 0 0 jibun_p2 Happa) yomisuji Z*B2 B3B2 A1B2 C3B3 K*C3
joho jikan 562 fukasa -/6 eda 24019 hyokati -200(-200 0 0 jibun_p2 HappaKomatori) yomisuji Z*B2 B3B2 A1B2 C3B3 K*C3 B3A4
joho jikan 1834 fukasa -/6 eda 86517 hyokati -200(-200 0 0 jibun_p2 HappaKomatori) yomisuji Z*B2 B3B2 A1B2 C3B3 K*C3 B3A4 (aspi)

図は 42手まで 対局者１の番

　　 Ａ 　 Ｂ 　 Ｃ 　
　┌──┬──┬──┐
１│▽ぞ│▽ら│　　│
　├──┼──┼──┤
２│　　│▽ぞ│　　│
　├──┼──┼──┤
３│▲ひ│▲き│▲ら│
　├──┼──┼──┤
４│　　│　　│　　│
　└──┴──┴──┘
き1ひ1

指し手を入力してください。一例　do B3B2　※ do b3b2 も同じ
> do c3b4

図は 43手まで 対局者２の番

　　 Ａ 　 Ｂ 　 Ｃ 　
　┌──┬──┬──┐
１│▽ぞ│▽ら│　　│
　├──┼──┼──┤
２│　　│▽ぞ│　　│
　├──┼──┼──┤
３│▲ひ│▲き│　　│
　├──┼──┼──┤
４│　　│▲ら│　　│
　└──┴──┴──┘
き1ひ1

対局者２（HyokatiYusen）の思考中（＾〜＾）
joho jikan 0 fukasa -/1 eda 5 hyokati 400(400 0 0 jibun_p2 HappaKomatori) yomisuji B1C1
joho jikan 11 fukasa -/2 eda 40 hyokati 400(400 0 0 jibun_p2 Happa) yomisuji B2C1 H*A2
joho jikan 31 fukasa -/3 eda 165 hyokati 100(400 0 -300 jibun_p2 HappaKomatori) yomisuji B2C1 H*C3 A1B2
joho jikan 66 fukasa -/4 eda 1201 hyokati -1400(-2000 0 600 jibun_p2 HappaKomatori) yomisuji B2C1 K*A2 A1B2 A2B2
joho jikan 148 fukasa -/5 eda 5041 hyokati -600(600 0 -1200 jibun_p2 HappaKomatori) yomisuji B2C1 H*C3 A1B2 K*A2 B2A3
joho jikan 704 fukasa -/6 eda 39487 hyokati -1800(-1800 0 0 jibun_p2 HappaKomatori) yomisuji B1C1 H*A2 B2A3 B3A3 H*B2 K*C3
joho jikan 891 fukasa -/6 eda 49393 hyokati -1800(-1800 0 0 jibun_p2 HappaKomatori) yomisuji B1C1 H*A2 B2A3 B3A3 H*B2 K*C3 (aspi)

図は 44手まで 対局者１の番

　　 Ａ 　 Ｂ 　 Ｃ 　
　┌──┬──┬──┐
１│▽ぞ│　　│▽ら│
　├──┼──┼──┤
２│　　│▽ぞ│　　│
　├──┼──┼──┤
３│▲ひ│▲き│　　│
　├──┼──┼──┤
４│　　│▲ら│　　│
　└──┴──┴──┘
き1ひ1

指し手を入力してください。一例　do B3B2　※ do b3b2 も同じ
> do a3a2

図は 45手まで 対局者２の番

　　 Ａ 　 Ｂ 　 Ｃ 　
　┌──┬──┬──┐
１│▽ぞ│　　│▽ら│
　├──┼──┼──┤
２│▲ひ│▽ぞ│　　│
　├──┼──┼──┤
３│　　│▲き│　　│
　├──┼──┼──┤
４│　　│▲ら│　　│
　└──┴──┴──┘
き1ひ1

対局者２（HyokatiYusen）の思考中（＾〜＾）
joho jikan 0 fukasa -/1 eda 4 hyokati 400(400 0 0 jibun_p2 HappaKomatori) yomisuji C1B1
joho jikan 12 fukasa -/2 eda 48 hyokati -1900(-2000 0 100 jibun_p2 HappaKomatori) yomisuji C1B1 A2A1
joho jikan 31 fukasa -/3 eda 152 hyokati -1800(-1800 0 0 jibun_p2 HappaKomatori) yomisuji C1B1 A2A1 B1A1
joho jikan 55 fukasa -/4 eda 863 hyokati -2000(-1800 0 -200 jibun_p2 HappaKomatori) yomisuji C1B1 A2A1 B2A1 H*B2
joho jikan 127 fukasa -/5 eda 3626 hyokati -2000(-2000 0 0 jibun_p2 HappaKomatori) yomisuji C1C2 H*A3 B2C3 B3C3 C2B1
joho jikan 418 fukasa -/6 eda 24289 hyokati -2500(-2600 0 100 jibun_p2 HappaKomatori) yomisuji C1C2 B3B2 C2B2 Z*A3 B2B1 A2A1
joho jikan 1925 fukasa -/6 eda 115076 hyokati -2500(-2600 0 100 jibun_p2 HappaKomatori) yomisuji C1C2 B3B2 C2B2 Z*A3 B2B1 A2A1 (aspi)

図は 46手まで 対局者１の番

　　 Ａ 　 Ｂ 　 Ｃ 　
　┌──┬──┬──┐
１│▽ぞ│　　│　　│
　├──┼──┼──┤
２│▲ひ│▽ぞ│▽ら│
　├──┼──┼──┤
３│　　│▲き│　　│
　├──┼──┼──┤
４│　　│▲ら│　　│
　└──┴──┴──┘
き1ひ1

指し手を入力してください。一例　do B3B2　※ do b3b2 も同じ
> do a2a1+

図は 47手まで 対局者２の番

　　 Ａ 　 Ｂ 　 Ｃ 　
　┌──┬──┬──┐
１│▲に│　　│　　│
　├──┼──┼──┤
２│　　│▽ぞ│▽ら│
　├──┼──┼──┤
３│　　│▲き│　　│
　├──┼──┼──┤
４│　　│▲ら│　　│
　└──┴──┴──┘
ぞ1き1ひ1

対局者２（HyokatiYusen）の思考中（＾〜＾）
joho jikan 0 fukasa -/1 eda 5 hyokati -1800(-1800 0 0 jibun_p2 HappaKomatori) yomisuji B2A1
joho jikan 22 fukasa -/2 eda 44 hyokati -2000(-1800 0 -200 jibun_p2 HappaKomatori) yomisuji B2A1 H*B2
joho jikan 57 fukasa -/3 eda 174 hyokati -1800(-1800 0 0 jibun_p2 HappaKomatori) yomisuji B2A1 H*C3 C2B1
joho jikan 108 fukasa -/4 eda 1637 hyokati -3300(-4200 0 900 jibun_p2 HappaKomatori) yomisuji B2A1 K*A2 C2B1 A2A1
joho jikan 262 fukasa -/5 eda 9082 hyokati -2400(-2400 0 0 jibun_p2 Happa) yomisuji B2A1 K*A2 H*B2 A2A1 B2B3
joho jikan 1001 fukasa -/5 eda 59581 hyokati -2400(-2400 0 0 jibun_p2 Happa) yomisuji B2A1 K*A2 H*B2 A2A1 B2B3

図は 48手まで 対局者１の番
ひ1
　　 Ａ 　 Ｂ 　 Ｃ 　
　┌──┬──┬──┐
１│▽ぞ│　　│　　│
　├──┼──┼──┤
２│　　│　　│▽ら│
　├──┼──┼──┤
３│　　│▲き│　　│
　├──┼──┼──┤
４│　　│▲ら│　　│
　└──┴──┴──┘
ぞ1き1ひ1

指し手を入力してください。一例　do B3B2　※ do b3b2 も同じ
> do b3c3

図は 49手まで 対局者２の番
ひ1
　　 Ａ 　 Ｂ 　 Ｃ 　
　┌──┬──┬──┐
１│▽ぞ│　　│　　│
　├──┼──┼──┤
２│　　│　　│▽ら│
　├──┼──┼──┤
３│　　│　　│▲き│
　├──┼──┼──┤
４│　　│▲ら│　　│
　└──┴──┴──┘
ぞ1き1ひ1

対局者２（HyokatiYusen）の思考中（＾〜＾）
joho jikan 0 fukasa -/1 eda 3 hyokati -1800(-1800 0 0 jibun_p2 HappaKomatori) yomisuji C2B1
joho jikan 22 fukasa -/2 eda 97 hyokati -1800(-1800 0 0 jibun_p2 Happa) yomisuji C2B1 Z*C2
joho jikan 53 fukasa -/3 eda 484 hyokati -1800(-1800 0 0 jibun_p2 HappaKomatori) yomisuji C2B1 Z*C2 B1C1
joho jikan 109 fukasa -/4 eda 2613 hyokati -1900(-2000 0 100 jibun_p2 HappaKomatori) yomisuji C2B1 H*B3 H*B2 B3B2
joho jikan 569 fukasa -/5 eda 32121 hyokati -1800(-1800 0 0 jibun_p2 HappaKomatori) yomisuji C2B1 Z*C2 B1A2 H*A3 A2B2
joho jikan 874 fukasa -/5 eda 57678 hyokati -1800(-1800 0 0 jibun_p2 HappaKomatori) yomisuji C2B1 Z*C2 B1A2 H*A3 A2B2

図は 50手まで 対局者１の番
ひ1
　　 Ａ 　 Ｂ 　 Ｃ 　
　┌──┬──┬──┐
１│▽ぞ│▽ら│　　│
　├──┼──┼──┤
２│　　│　　│　　│
　├──┼──┼──┤
３│　　│　　│▲き│
　├──┼──┼──┤
４│　　│▲ら│　　│
　└──┴──┴──┘
ぞ1き1ひ1

指し手を入力してください。一例　do B3B2　※ do b3b2 も同じ
> do Z*c2

図は 51手まで 対局者２の番
ひ1
　　 Ａ 　 Ｂ 　 Ｃ 　
　┌──┬──┬──┐
１│▽ぞ│▽ら│　　│
　├──┼──┼──┤
２│　　│　　│▲ぞ│
　├──┼──┼──┤
３│　　│　　│▲き│
　├──┼──┼──┤
４│　　│▲ら│　　│
　└──┴──┴──┘
き1ひ1

対局者２（HyokatiYusen）の思考中（＾〜＾）
joho jikan 0 fukasa -/1 eda 3 hyokati -1800(-1800 0 0 jibun_p2 HappaKomatori) yomisuji B1C1
joho jikan 26 fukasa -/2 eda 56 hyokati -1800(-1800 0 0 jibun_p2 Happa) yomisuji B1C1 K*B1
joho jikan 57 fukasa -/3 eda 185 hyokati -1800(-1800 0 0 jibun_p2 HappaKomatori) yomisuji B1A2 H*A3 A2B2
joho jikan 95 fukasa -/4 eda 976 hyokati -2000(-2000 0 0 jibun_p2 Happa) yomisuji B1A2 K*B1 H*B3 C2B3
joho jikan 146 fukasa -/5 eda 1284 hyokati makeru 5(-31095)(0 0 makeru 5(-31095) jibun_p2 TansakuIttedume) yomisuji B1B2 K*B1
joho jikan 225 fukasa -/6 eda 2913 hyokati makeru 5(-31095)(0 0 makeru 5(-31095) jibun_p2 TansakuIttedume) yomisuji B1B2 K*B1
joho jikan 270 fukasa -/7 eda 2919 hyokati -30995(0 0 -30995 jibun_p2 TansakuIttedume) yomisuji B1A2 (aspi)
joho jikan 306 fukasa -/8 eda 2925 hyokati -30995(0 0 -30995 jibun_p2 TansakuIttedume) yomisuji B1A2 (aspi)
joho jikan 331 fukasa -/9 eda 2931 hyokati -30995(0 0 -30995 jibun_p2 TansakuIttedume) yomisuji B1A2 (aspi)
joho jikan 374 fukasa -/10 eda 2937 hyokati -30995(0 0 -30995 jibun_p2 TansakuIttedume) yomisuji B1A2 (aspi)
joho jikan 404 fukasa -/11 eda 2943 hyokati -30995(0 0 -30995 jibun_p2 TansakuIttedume) yomisuji B1A2 (aspi)
joho jikan 448 fukasa -/12 eda 2949 hyokati -30995(0 0 -30995 jibun_p2 TansakuIttedume) yomisuji B1A2 (aspi)
joho jikan 474 fukasa -/13 eda 2955 hyokati -30995(0 0 -30995 jibun_p2 TansakuIttedume) yomisuji B1A2 (aspi)
joho jikan 509 fukasa -/13 eda 2955 hyokati -30995(0 0 -30995 jibun_p2 TansakuIttedume) yomisuji B1A2 (aspi)

図は 52手まで 対局者１の番
ひ1
　　 Ａ 　 Ｂ 　 Ｃ 　
　┌──┬──┬──┐
１│▽ぞ│　　│　　│
　├──┼──┼──┤
２│▽ら│　　│▲ぞ│
　├──┼──┼──┤
３│　　│　　│▲き│
　├──┼──┼──┤
４│　　│▲ら│　　│
　└──┴──┴──┘
き1ひ1

指し手を入力してください。一例　do B3B2　※ do b3b2 も同じ
> do H*a3

図は 53手まで 対局者２の番
ひ1
　　 Ａ 　 Ｂ 　 Ｃ 　
　┌──┬──┬──┐
１│▽ぞ│　　│　　│
　├──┼──┼──┤
２│▽ら│　　│▲ぞ│
　├──┼──┼──┤
３│▲ひ│　　│▲き│
　├──┼──┼──┤
４│　　│▲ら│　　│
　└──┴──┴──┘
き1

対局者２（HyokatiYusen）の思考中（＾〜＾）
joho jikan 0 fukasa -/1 eda 1 hyokati -1800(-1800 0 0 jibun_p2 HappaKomatori) yomisuji A2B2
joho jikan 19 fukasa -/2 eda 5 hyokati -1800(-1800 0 0 jibun_p2 Happa) yomisuji A2B2 K*B1
joho jikan 34 fukasa -/3 eda 7 hyokati makeru 2(-31098)(0 0 makeru 2(-31098) jibun_p2 TansakuIttedume) yomisuji A2B2 K*B1

図は 54手まで 対局者１の番
ひ1
　　 Ａ 　 Ｂ 　 Ｃ 　
　┌──┬──┬──┐
１│▽ぞ│　　│　　│
　├──┼──┼──┤
２│　　│▽ら│▲ぞ│
　├──┼──┼──┤
３│▲ひ│　　│▲き│
　├──┼──┼──┤
４│　　│▲ら│　　│
　└──┴──┴──┘
き1

指し手を入力してください。一例　do B3B2　※ do b3b2 も同じ
> do K*b1

図は 55手まで 対局者２の番
ひ1
　　 Ａ 　 Ｂ 　 Ｃ 　
　┌──┬──┬──┐
１│▽ぞ│▲き│　　│
　├──┼──┼──┤
２│　　│▽ら│▲ぞ│
　├──┼──┼──┤
３│▲ひ│　　│▲き│
　├──┼──┼──┤
４│　　│▲ら│　　│
　└──┴──┴──┘


対局者２（HyokatiYusen）の思考中（＾〜＾）
joho jikan 0 fukasa -/1 eda 0 hyokati makeru 0(-31100)(0 0 makeru 0(-31100) jibun_p2 Stalemate) yomisuji 
決着図

図は 56手まで 対局者１の番
ひ1
　　 Ａ 　 Ｂ 　 Ｃ 　
　┌──┬──┬──┐
１│▽ぞ│▲き│　　│
　├──┼──┼──┤
２│　　│▽ら│▲ぞ│
　├──┼──┼──┤
３│▲ひ│　　│▲き│
　├──┼──┼──┤
４│　　│▲ら│　　│
　└──┴──┴──┘


まいったぜ☆（＞＿＜）
┌─────────────────結　果─────────────────┐
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　　　　　　　　　プレイヤー１の勝ち　　　　　　　　　　　　　　│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
└─────────────────────────────────────┘
終わったぜ☆（＾▽＾）
感想戦を行う場合は kansosen と打てだぜ☆（＾▽＾）　そのあと kifu 1 とか打て☆（＾▽＾）
終わるときは hirate な☆（＾▽＾）
> kansosen
初期局面

図は  0手まで 対局者１の番

　　 Ａ 　 Ｂ 　 Ｃ 　
　┌──┬──┬──┐
１│▽き│▽ら│▽ぞ│
　├──┼──┼──┤
２│　　│▽ひ│　　│
　├──┼──┼──┤
３│　　│▲ひ│　　│
　├──┼──┼──┤
４│▲ぞ│▲ら│▲き│
　└──┴──┴──┘

(1)B4C3 (2)B2B3 (3)A4B3 (4)C1B2 (5)C3B4 (6)H*C1 (7)B3A4 (8)A1A2 (9)C4C3 (10)A2A3 (11)C3B3 (12)A3A4 (13)B4A4 (14)B2A1 (15)A4A3 (16)Z*B2 (17)A3B4 (18)B1C2 (19)K*A2 (20)C2B1 (21)A2A1 (22)B2A1 (23)Z*A3 (24)K*B2 (25)H*A2 (26)B2A2 (27)B4A4 (28)A2A3 (29)B3A3 (30)H*A2 (31)A3B3 (32)A2A3 (33)B3A3 (34)B1B2 (35)A3B3 (36)B2B1 (37)H*A3 (38)C1C2 (39)A4B4 (40)C2C3 (41)B4C3 (42)Z*B2 (43)C3B4 (44)B1C1 (45)A3A2 (46)C1C2 (47)A2A1+ (48)B2A1 (49)B3C3 (50)C2B1 (51)Z*C2 (52)B1A2 (53)H*A3 (54)A2B2 (55)K*B1 (56)toryo 
終局図

図は 56手まで 対局者１の番
ひ1
　　 Ａ 　 Ｂ 　 Ｃ 　
　┌──┬──┬──┐
１│▽ぞ│▲き│　　│
　├──┼──┼──┤
２│　　│▽ら│▲ぞ│
　├──┼──┼──┤
３│▲ひ│　　│▲き│
　├──┼──┼──┤
４│　　│▲ら│　　│
　└──┴──┴──┘

> 