定跡ファイル書出中.....☆
成績ファイル書出中.....☆
定跡ファイル読込中..☆
成績ファイル読込中..☆
二駒関係ファイル読込中.☆
┌─────────────────────────────────────┐
│ら　ぞ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　き　ぞ│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│ぞ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　き│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　　　し　ょ　う　ぎ　　　　さ　ん　　　　よ　ん　　　　　　　　│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　　　　　　　かいはつしゃ　　　むずでょ　　　　　　　　　　　　│
│　　　　　　　　　　　　さーくる　　ぐれーすけーる　　　　　　　　　　　　│
│ひ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　に│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│き　ひ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　に　ひ│
└─────────────────────────────────────┘
……ようこそ、将棋３４へ☆（＾▽＾）ｗｗｗ


　　　　　　　　[Enter]　　　　……　対局開始
　　　　　　　　man [Enter]　　……　コマンド説明
　　　　　　　　quit [Enter]　　……　終了



> ky fen h1r/ZZ1/2K/R2 KH 2
> ky
図は  0手まで 対局者２の番
  ┌──┬──┬──┐
１│▽ひ│　　│▽ら│
  ├──┼──┼──┤
２│▲ぞ│▲ぞ│　　│
  ├──┼──┼──┤
３│　　│　　│▲き│
  ├──┼──┼──┤
４│▲ら│　　│　　│
  └──┴──┴──┘
き1ひ1
> sasite
指し手全部
┌──────────┐
C1B2
└──────────┘

> sasite seisei
逼迫返討手
┌──────────┐
└──────────┘

余裕返討手
┌──────────┐
C1B2
└──────────┘

らいおんキャッチ
┌──────────┐
└──────────┘

逃げろ手
┌──────────┐
└──────────┘

トライ
┌──────────┐
└──────────┘

駒を取る手（逃げ道を開けない手）
┌──────────┐
└──────────┘

駒を取る手（逃げ道を開ける手）
┌──────────┐
└──────────┘

紐付王手指（逃げ道を開けない手）
┌──────────┐
└──────────┘

捨て王手指（逃げ道を開けない手）
┌──────────┐
└──────────┘

捨て王手打（逃げ道を開けない手）
┌──────────┐
└──────────┘

紐付王手打（逃げ道を開けない手）
┌──────────┐
└──────────┘

紐付王手指（逃げ道を開ける手）
┌──────────┐
└──────────┘

捨て王手指（逃げ道を開ける手）
┌──────────┐
└──────────┘

捨て王手打（逃げ道を開ける手）
┌──────────┐
└──────────┘

紐付王手打（逃げ道を開ける手）
┌──────────┐
└──────────┘

紐付緩慢打
┌──────────┐
└──────────┘

紐付緩慢指（仲間を見捨てない動き）
┌──────────┐
└──────────┘

ぼっち緩慢指（仲間を見捨てない動き）
┌──────────┐
└──────────┘

ぼっち緩慢打（仲間を見捨てない動き）
┌──────────┐
└──────────┘

紐付緩慢指（仲間を見捨てる動き）
┌──────────┐
└──────────┘

ぼっち緩慢指（仲間を見捨てる動き）
┌──────────┐
└──────────┘

ぼっち緩慢打（仲間を見捨てる動き）
┌──────────┐
└──────────┘

捨て緩慢指し（タダ捨て指し）
┌──────────┐
└──────────┘

捨て緩慢打（タダ捨て打）
┌──────────┐
└──────────┘
