図は 16手まで 対局者１の番
ひ1
     Ａ    Ｂ    Ｃ    
  ┌──┬──┬──┐
１│　　│▽ら│　　│
  ├──┼──┼──┤
２│　　│▲ぞ│　　│
  ├──┼──┼──┤
３│▲ら│▽ぞ│　　│
  ├──┼──┼──┤
４│　　│　　│▲き│
  └──┴──┴──┘
き1ひ1
fen 1r1/1Z1/Rz1/2K KHh 1
指し手全部
┌──────────┐
H*C3
H*A4
H*B4
K*C3
K*A4
K*B4
C4C3
C4B4
B2C3
A3B4
A3A4
B2A1
H*A2
H*C2
K*A2
K*C2
└──────────┘

参考：利きの数ShowPrompt

対局者１全部        対局者２全部        
┌──┬──┬──┐┌──┬──┬──┐
│  1 │　　│  1 ││  1 │　　│  1 │
├──┼──┼──┤├──┼──┼──┤
│  1 │  1 │　　││  2 │  1 │  2 │
├──┼──┼──┤├──┼──┼──┤
│  1 │  1 │  2 ││　　│　　│　　│
├──┼──┼──┤├──┼──┼──┤
│  1 │  2 │　　││  1 │　　│  1 │
└──┴──┴──┘└──┴──┴──┘
らいおん            ぞう                きりん              ひよこ              にわとり            
┌──┬──┬──┐┌──┬──┬──┐┌──┬──┬──┐┌──┬──┬──┐┌──┬──┬──┐
│　　│　　│　　││  1 │　　│  1 ││　　│　　│　　││　　│　　│　　││　　│　　│　　│
├──┼──┼──┤├──┼──┼──┤├──┼──┼──┤├──┼──┼──┤├──┼──┼──┤
│  1 │  1 │　　││　　│　　│　　││　　│　　│　　││　　│　　│　　││　　│　　│　　│
├──┼──┼──┤├──┼──┼──┤├──┼──┼──┤├──┼──┼──┤├──┼──┼──┤
│　　│  1 │　　││  1 │　　│  1 ││　　│　　│  1 ││　　│　　│　　││　　│　　│　　│
├──┼──┼──┤├──┼──┼──┤├──┼──┼──┤├──┼──┼──┤├──┼──┼──┤
│  1 │  1 │　　││　　│　　│　　││　　│  1 │　　││　　│　　│　　││　　│　　│　　│
└──┴──┴──┘└──┴──┴──┘└──┴──┴──┘└──┴──┴──┘└──┴──┴──┘
ライオン            ゾウ                キリン              ヒヨコ              ニワトリ            
┌──┬──┬──┐┌──┬──┬──┐┌──┬──┬──┐┌──┬──┬──┐┌──┬──┬──┐
│  1 │　　│  1 ││　　│　　│　　││　　│　　│　　││　　│　　│　　││　　│　　│　　│
├──┼──┼──┤├──┼──┼──┤├──┼──┼──┤├──┼──┼──┤├──┼──┼──┤
│  1 │  1 │  1 ││  1 │　　│  1 ││　　│　　│　　││　　│　　│　　││　　│　　│　　│
├──┼──┼──┤├──┼──┼──┤├──┼──┼──┤├──┼──┼──┤├──┼──┼──┤
│　　│　　│　　││　　│　　│　　││　　│　　│　　││　　│　　│　　││　　│　　│　　│
├──┼──┼──┤├──┼──┼──┤├──┼──┼──┤├──┼──┼──┤├──┼──┼──┤
│　　│　　│　　││  1 │　　│  1 ││　　│　　│　　││　　│　　│　　││　　│　　│　　│
└──┴──┴──┘└──┴──┴──┘└──┴──┴──┘└──┴──┴──┘└──┴──┴──┘
逼迫返討手
┌──────────┐
└──────────┘

余裕返討手
┌──────────┐
└──────────┘

らいおんキャッチ
┌──────────┐
└──────────┘

逃げろ手
┌──────────┐
└──────────┘

トライ
┌──────────┐
└──────────┘

駒を取る手（逃げ道を開けない手）
┌──────────┐
└──────────┘

駒を取る手（逃げ道を開ける手）
┌──────────┐
└──────────┘

紐付王手指（逃げ道を開けない手）
┌──────────┐
└──────────┘

捨て王手指（逃げ道を開けない手）
┌──────────┐
└──────────┘

捨て王手打（逃げ道を開けない手）
┌──────────┐
└──────────┘

紐付王手打（逃げ道を開けない手）
┌──────────┐
└──────────┘

紐付王手指（逃げ道を開ける手）
┌──────────┐
└──────────┘

捨て王手指（逃げ道を開ける手）
┌──────────┐
└──────────┘

捨て王手打（逃げ道を開ける手）
┌──────────┐
└──────────┘

紐付王手打（逃げ道を開ける手）
┌──────────┐
└──────────┘

紐付緩慢打
┌──────────┐
H*C3
H*A4
H*B4
K*C3
K*A4
K*B4
└──────────┘

紐付緩慢指（仲間を見捨てない動き）
┌──────────┐
C4C3
C4B4
B2C3
A3B4
└──────────┘

ぼっち緩慢指（仲間を見捨てない動き）
┌──────────┐
A3A4
└──────────┘

ぼっち緩慢打（仲間を見捨てない動き）
┌──────────┐
└──────────┘

紐付緩慢指（仲間を見捨てる動き）
┌──────────┐
└──────────┘

ぼっち緩慢指（仲間を見捨てる動き）
┌──────────┐
└──────────┘

ぼっち緩慢打（仲間を見捨てる動き）
┌──────────┐
└──────────┘

捨て緩慢指し（タダ捨て指し）
┌──────────┐
B2A1
└──────────┘

捨て緩慢打（タダ捨て打）
┌──────────┐
H*A2
H*C2
K*A2
K*C2
└──────────┘

対局者１（HyokatiYusen）の思考中（＾〜＾）joho jikan 0 fukasa -/1 eda 16 hyokati 2900(1800 0 1100 jibun_p1 HappaKomatori) yomisuji H*A4
joho jikan 18 fukasa -/2 eda 130 hyokati 700(1800 0 -1100 jibun_p1 HappaKomatori) yomisuji K*C3 H*A1
joho jikan 113 fukasa -/3 eda 461 hyokati 2000(2000 0 0 jibun_p1 HappaKomatori) yomisuji A3B4 H*A3 B2A3
joho jikan 216 fukasa -/4 eda 2583 hyokati 700(1800 0 -1100 jibun_p1 HappaKomatori) yomisuji K*C3 B3A2 H*B3 H*A1
joho jikan 508 fukasa -/5 eda 13304 hyokati 1800(1800 0 0 jibun_p1 HappaKomatori) yomisuji K*C3 B3A2 H*B3 H*A1 C4B4
joho jikan 549 fukasa -/5 eda 13304 hyokati 1800(1800 0 0 jibun_p1 HappaKomatori) yomisuji K*C3 B3A2 H*B3 H*A1 C4B4

図は 17手まで 対局者２の番
ひ1
     Ａ    Ｂ    Ｃ    
  ┌──┬──┬──┐
１│　　│▽ら│　　│
  ├──┼──┼──┤
２│　　│▲ぞ│　　│
  ├──┼──┼──┤
３│▲ら│▽ぞ│▲き│
  ├──┼──┼──┤
４│　　│　　│▲き│
  └──┴──┴──┘
ひ1
