定跡ファイル読込中..☆
成績ファイル読込中..☆
二駒関係ファイル読込中.☆
┌─────────────────────────────────────┐
│ら　ぞ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　き　ぞ│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│ぞ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　き│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　　　し　ょ　う　ぎ　　　　さ　ん　　　　よ　ん　　　　　　　　│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　　　　　　　かいはつしゃ　　　むずでょ　　　　　　　　　　　　│
│　　　　　　　　　　　　さーくる　　ぐれーすけーる　　　　　　　　　　　　│
│ひ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　に│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│き　ひ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　に　ひ│
└─────────────────────────────────────┘
……ようこそ、将棋３４へ☆（＾▽＾）ｗｗｗ


　　　　　　　　[Enter]　　　　……　対局開始
　　　　　　　　man [Enter]　　……　コマンド説明
　　　　　　　　quit [Enter]　　……　終了



> ky fen 1r1/1Z1/Rz1/2K KHh 1
> ky
図は  0手まで 対局者１の番
ひ1
  ┌──┬──┬──┐
１│　　│▽ら│　　│
  ├──┼──┼──┤
２│　　│▲ぞ│　　│
  ├──┼──┼──┤
３│▲ら│▽ぞ│　　│
  ├──┼──┼──┤
４│　　│　　│▲き│
  └──┴──┴──┘
き1ひ1
> sasite seisei
逼迫返討手
┌──────────┐
└──────────┘

余裕返討手
┌──────────┐
└──────────┘

らいおんキャッチ
┌──────────┐
└──────────┘

逃げろ手
┌──────────┐
└──────────┘

トライ
┌──────────┐
└──────────┘

駒を取る手（逃げ道を開けない手）
┌──────────┐
└──────────┘

駒を取る手（逃げ道を開ける手）
┌──────────┐
A3B3
└──────────┘

紐付王手指（逃げ道を開けない手）
┌──────────┐
└──────────┘

捨て王手指（逃げ道を開けない手）
┌──────────┐
└──────────┘

捨て王手打（逃げ道を開けない手）
┌──────────┐
└──────────┘

紐付王手打（逃げ道を開けない手）
┌──────────┐
K*A1
K*C1
└──────────┘

紐付王手指（逃げ道を開ける手）
┌──────────┐
└──────────┘

捨て王手指（逃げ道を開ける手）
┌──────────┐
└──────────┘

捨て王手打（逃げ道を開ける手）
┌──────────┐
└──────────┘

紐付王手打（逃げ道を開ける手）
┌──────────┐
└──────────┘

紐付緩慢打
┌──────────┐
H*A1
H*C1
H*C3
H*A4
H*B4
K*C3
K*A4
K*B4
└──────────┘

紐付緩慢指（仲間を見捨てない動き）
┌──────────┐
C4C3
C4B4
B2C3
A3B4
└──────────┘

ぼっち緩慢指（仲間を見捨てない動き）
┌──────────┐
└──────────┘

ぼっち緩慢打（仲間を見捨てない動き）
┌──────────┐
└──────────┘

紐付緩慢指（仲間を見捨てる動き）
┌──────────┐
└──────────┘

ぼっち緩慢指（仲間を見捨てる動き）
┌──────────┐
└──────────┘

ぼっち緩慢打（仲間を見捨てる動き）
┌──────────┐
└──────────┘

捨て緩慢指し（タダ捨て指し）
┌──────────┐
B2A1
└──────────┘

捨て緩慢打（タダ捨て打）
┌──────────┐
H*A2
H*C2
K*A2
K*C2
└──────────┘

> quit
定跡ファイル書出中.....☆
成績ファイル書出中.....☆
