
１プレイヤー 定跡

　　 Ａ 　 Ｂ 　 Ｃ 　
　┌──┬──┬──┐
１│　　│　　│　　│
　├──┼──┼──┤
２│　　│　　│▲き│
　├──┼──┼──┤
３│▽ら│▲ぞ│▽ぞ│
　├──┼──┼──┤
４│　　│　　│▲ら│
　└──┴──┴──┘
き1ひ2

コンピューターの思考中…………（＾〜＾）
info jikan 3425 fukasa 1/10 eda 81416 hyokati mate 7 yomisuji C2C1 C3B2 K*A2 B2C1 H*A4 K*A1 H*A4
info jikan 4001 fukasa - eda 93398 hyokati mate 1 yomisuji C2C1 C3B2 K*A2 B2C1 H*A4 K*A1 H*A4

２プレイヤー

　　 Ａ 　 Ｂ 　 Ｃ 　
　┌──┬──┬──┐
１│　　│　　│　　│
　├──┼──┼──┤
２│　　│　　│▲き│
　├──┼──┼──┤
３│▽ら│▲ぞ│▲ら│
　├──┼──┼──┤
４│　　│　　│　　│
　└──┴──┴──┘
ぞ1き1ひ2

コンピューターの思考中…………（＾〜＾）
info jikan 0 fukasa - eda 256 hyokati mate 0 yomisuji 
まいったぜ☆（＞＿＜）
┌─────────────────結　果─────────────────┐
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　　　　　　　　　プレイヤー１の勝ち　　　　　　　　　　　　　　│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
└─────────────────────────────────────┘
終わったぜ☆（＾▽＾）





ステイルメイト☆

────────────────────────────────────────


