        /// <summary>
        /// “Š—¹‹Ç–Ê‚¾‚º™iO`Oj
        /// </summary>
        public static int kifu_end { get { return kifu_end_; } }
        public static void SetKifuEnd(int val)
        {
            kifu_end_ = val;
        }
        public static int kifu_end_;

            // I’[‚Í i<end ‚Æ‚¢‚Á‚½g‚¢•û‚ğ‚·‚é‚Ì‚Å 1‘½‚ß‚É‚·‚é‚º™iO`Oj
            kifu_end_ = 1;

            // i<end ‚Ì‚æ‚¤‚Ég‚¤‚Ì‚Å 1 ‘½‚ß‚É‚·‚é‚º™iO`Oj
            kifu_end_ = kifu_teme + 1;

            // i<end ‚Ì‚æ‚¤‚Ég‚¤‚Ì‚Å 1 ‘½‚ß‚É‚·‚é‚º™iO`Oj
            kifu_end_ = kifu_teme + 1;

,
                PureMemory.kifu_end
            //PureMemory.kifu_end

                