        /// <summary>
        /// FIXME: b’è“®ì
        /// è”Ô‚ğİ’è‚·‚é‚±‚Æ‚Í‚Å‚«‚È‚¢‚Ì‚ÅAè–Ú‚ğ•Ï‚¦‚é‚º™iO`Oj
        /// </summary>
        public static void InitToTeme(Taikyokusya tai)
        {
            if (tai == Taikyokusya.T1)
            {
                kifu_teme_ = 0;
                ExtractKifuCursor();
            }
            else
            {
                kifu_teme_ = 1;
                ExtractKifuCursor();
            }
        }
                // è”Ô‚à‚Ğ‚Á‚­‚è•Ô‚»‚¤‚º™iO¤Oj
                {
                    r = PureSettei.random.Next(Conv_Taikyokusya.itiran.Length);
                    if (0 == r)
                    {
                        PureMemory.InitToTeme(Conv_Taikyokusya.itiran[PureMemory.kifu_teme % 2]);
                    }
                }
            PureMemory.InitToTeme(tai);
