>1:position startpos moves 2h5h 3a4b 6i6h 7a7b 6h6i 6a5b 6i6h 3c3d 6h6i 4b3c 6i6h 5a4b 6h6i 4b3b 6i6h 2b3a 6h6i 3b2b 6i6h 4a3b 6h6i 3d3e 6i6h 4c4d 6h6i 4d4e 6i6h 9c9d 6h6i 9d9e 6i6h 5c5d 6h6i 3a6d 6i6h 1c1d 6h6i 3e3f 6i6h 3f3g+ 6h6i P*3h 6i6h 3g4g
>1:go btime 158000 wtime 158000 byoyomi 0
<2:info time 0 depth 1 nodes 60 score cp 4146 pv 4g5h
<2:info currmove 4g5h
<2:info time 0 depth 2 nodes 121 score cp 5561 pv 4g5h 6h5h
<2:info currmove 4g5h
<2:info time 0 depth 3 nodes 701 score cp 5570 pv 4g5h 6h5h 6d1i+
<2:info currmove 4g5h
<2:info currmove 4g5h
<2:info time 32 depth 4 nodes 8379 score cp 5565 pv 4g5h 6h5h 6d1i+ 7i6h
<2:info currmove 4g5h
<1:bestmove 4g4h
>1:gameover lose
>1:quit