# ‰¤è‰ñ”ğ˜R‚êƒeƒXƒg™iO`Oj

usi
isready

set USI false



position startpos moves 2g2f 8b9b 6i5h 9b8b 5i6h 8b9b 3i3h 9b8b 6h7h 8b9b 7i6h 9b8b 7g7f 8b9b 8h6f 9b8b 6h7g 8b9b 7h8h 9b8b 5h6h 8b9b 6h7h 9b8b 2f2e 8b9b 2e2d 2c2d 2h2d P*2c 2d2c+ 9b8b 2c2h 8b9b P*2d 9b8b 2d2c+ 8b9b P*2d 9b8b 2c2b 8b2b 2d2c+ 2b2c 2h2c P*2b 2c2d 6a7b 3h2g 4a5b 7h6h 7b8b 7f7e 8b9b 4i5h 9b8b 6f5e 8b9b 8h7h 9b8b 7g8h 8b9b 8h7i 9b8b 3g3f 8b9b 2i3g 9b8b 3g2e 8b9b 2e3c P*3b 3c2a+ 9b8b 2a3a 8b9b 5e2b+ 9b8b R*2a 8b9b 2a1a+ 9b8b L*3e 8b9b 3e3b+ 9b8b N*2e 8b9b 2e1c+ 9b8b 3a4a

ky

kifu
tansaku
kifu teban

koma

sasite
sasite seisei
dump sasite

go btime 138000 wtime 154000 byoyomi 0


