# ‹l‚ñ‚Å‚¢‚é‹Ç–Ê‚ÅA“Š—¹‚ğw‚¹‚é‚©‚ÌƒeƒXƒg™iO`Oj

usi
isready

set USI false



position startpos moves 5i6h 3c3d 6h5h 4a3b 2h4h 6a5b 4h3h 7a7b 3h4h 3a4b 4h3h 4b3c 3h4h 5a4b 4h3h 3d3e 3h4h 9c9d 4h3h 9d9e 3h4h 4c4d 4h3h 4d4e 3h4h 5c5d 5h6h 1c1d 4h5h 1d1e 5h4h 6c6d 6h7h 6d6e 4h6h 7c7d 6h5h 7b7c 7h6h 7c8d 5h4h 8d7e 4h5h 5d5e 5h4h 2c2d 6h7h 6e6f 6g6f 7e6f P*6b 6f5g+ 4h6h 5g6h 6i6h 8b6b S*5a 4b5a 6h6g R*6d 6g7f 6d6g+

ky

kifu
tansaku
kifu teban

koma

sasite
sasite seisei
dump sasite

go btime 138000 wtime 154000 byoyomi 0


