>1:usi
>2:usi
<1:id name Kifuwarabe Dobutu9x9
<1:id author Satoshi TAKAHASHI
<1:option name SikoJikan type spin default 500 min 100 max 10000000
<1:option name SikoJikanRandom type spin default 1000 min 0 max 10000000
<1:option name Comment type string default Jikan is milli seconds.
<1:usiok
>1:setoption name USI_Ponder value true
>1:setoption name USI_Hash value 256
>1:setoption name SikoJikan value 500
>1:setoption name SikoJikanRandom value 1000
>1:setoption name Comment value Jikan is milli seconds.
>1:isready
<2:id name Lesserkai 1.4.1
<2:id author Program Writer
<2:option name BookFile type string default public.bin
<2:option name UseBook type check default true
<2:usiok
>2:setoption name USI_Ponder value true
>2:setoption name USI_Hash value 256
>2:setoption name BookFile value public.bin
>2:setoption name UseBook value true
>2:isready
<2:readyok
<1:readyok
>1:usinewgame
>2:usinewgame
>1:position startpos
>1:go btime 180000 wtime 180000 byoyomi 0
<1:bestmove 2h7h
>2:position startpos moves 2h7h
>2:go btime 178000 wtime 180000 byoyomi 0
<2:info time 0 depth 1 nodes 33 score cp 7 pv 7a6b
<2:info currmove 7a6b
<2:info time 0 depth 2 nodes 124 score cp -7 pv 7a6b 5i4h
<2:info currmove 7a6b
<2:info time 3 depth 3 nodes 1924 score cp 7 pv 7a6b 5i4h 5a4b
<2:info currmove 7a6b
<2:info currmove 7a6b
<2:info time 12 depth 4 nodes 6136 score cp -6 pv 7a6b 5i4h 5a4b 7i6h
<2:info currmove 7a6b
<2:info time 27 nodes 20334 score cp -6 pv 7a6b 5i4h 5a4b 7i6h
<2:bestmove 7a6b ponder 5i4h
>2:position startpos moves 2h7h 7a6b 5i4h
>2:go ponder btime 178000 wtime 179000 byoyomi 0
>1:position startpos moves 2h7h 7a6b
>1:go btime 178000 wtime 179000 byoyomi 0
<2:info currmove 5a4b
<2:info time 0 depth 1 nodes 4 score cp 7 pv 5a4b
<2:info currmove 5a4b
<2:info currmove 5a4b
<2:info time 2 depth 2 nodes 111 score cp -6 pv 5a4b 7i6h
<2:info currmove 5a4b
<2:info currmove 5a4b
<2:info time 3 depth 3 nodes 987 score cp 0 pv 5a4b 7i6h 6a5b
<2:info currmove 5a4b
<2:info currmove 5a4b
<2:info time 8 depth 4 nodes 4401 score cp -4 pv 5a4b 7i6h 6a5b 3i3h
<2:info currmove 5a4b
<2:info time 21 nodes 14370 score cp -4 pv 5a4b 7i6h 6a5b 3i3h
