図は 34手まで 対局者１の番
ぞ2ひ1
     Ａ    Ｂ    Ｃ    
  ┌──┬──┬──┐
１│　　│▽き│▽ら│
  ├──┼──┼──┤
２│　　│　　│　　│
  ├──┼──┼──┤
３│　　│▽き│　　│
  ├──┼──┼──┤
４│▽に│　　│▲ら│
  └──┴──┴──┘

fen 1kr/3/1k1/n1R 2zh 1
指し手全部
┌──────────┐
C4C3
C4B4
└──────────┘

駒の居場所
対局者１            対局者２            
┌──┬──┬──┐┌──┬──┬──┐
│　　│　　│　　││　　│ 〇 │ 〇 │
├──┼──┼──┤├──┼──┼──┤
│　　│　　│　　││　　│　　│　　│
├──┼──┼──┤├──┼──┼──┤
│　　│　　│　　││　　│ 〇 │　　│
├──┼──┼──┤├──┼──┼──┤
│　　│　　│ 〇 ││ 〇 │　　│　　│
└──┴──┴──┘└──┴──┴──┘

らいおん            ぞう                きりん              ひよこ              にわとり            
┌──┬──┬──┐┌──┬──┬──┐┌──┬──┬──┐┌──┬──┬──┐┌──┬──┬──┐
│　　│　　│　　││　　│　　│　　││　　│　　│　　││　　│　　│　　││　　│　　│　　│
├──┼──┼──┤├──┼──┼──┤├──┼──┼──┤├──┼──┼──┤├──┼──┼──┤
│　　│　　│　　││　　│　　│　　││　　│　　│　　││　　│　　│　　││　　│　　│　　│
├──┼──┼──┤├──┼──┼──┤├──┼──┼──┤├──┼──┼──┤├──┼──┼──┤
│　　│　　│　　││　　│　　│　　││　　│　　│　　││　　│　　│　　││　　│　　│　　│
├──┼──┼──┤├──┼──┼──┤├──┼──┼──┤├──┼──┼──┤├──┼──┼──┤
│　　│　　│ 〇 ││　　│　　│　　││　　│　　│　　││　　│　　│　　││　　│　　│　　│
└──┴──┴──┘└──┴──┴──┘└──┴──┴──┘└──┴──┴──┘└──┴──┴──┘

ライオン            ゾウ                キリン              ヒヨコ              ニワトリ            
┌──┬──┬──┐┌──┬──┬──┐┌──┬──┬──┐┌──┬──┬──┐┌──┬──┬──┐
│　　│　　│ 〇 ││　　│　　│　　││　　│ 〇 │　　││　　│　　│　　││　　│　　│　　│
├──┼──┼──┤├──┼──┼──┤├──┼──┼──┤├──┼──┼──┤├──┼──┼──┤
│　　│　　│　　││　　│　　│　　││　　│　　│　　││　　│　　│　　││　　│　　│　　│
├──┼──┼──┤├──┼──┼──┤├──┼──┼──┤├──┼──┼──┤├──┼──┼──┤
│　　│　　│　　││　　│　　│　　││　　│ 〇 │　　││　　│　　│　　││　　│　　│　　│
├──┼──┼──┤├──┼──┼──┤├──┼──┼──┤├──┼──┼──┤├──┼──┼──┤
│　　│　　│　　││　　│　　│　　││　　│　　│　　││　　│　　│　　││ 〇 │　　│　　│
└──┴──┴──┘└──┴──┴──┘└──┴──┴──┘└──┴──┴──┘└──┴──┴──┘

参考：利きの数ShowPrompt

対局者１全部        対局者２全部        
┌──┬──┬──┐┌──┬──┬──┐
│　　│　　│　　││  1 │  1 │  1 │
├──┼──┼──┤├──┼──┼──┤
│　　│　　│　　││　　│  3 │  1 │
├──┼──┼──┤├──┼──┼──┤
│　　│  1 │  1 ││  2 │　　│  1 │
├──┼──┼──┤├──┼──┼──┤
│　　│  1 │　　││　　│  2 │　　│
└──┴──┴──┘└──┴──┴──┘
らいおん            ぞう                きりん              ひよこ              にわとり            
┌──┬──┬──┐┌──┬──┬──┐┌──┬──┬──┐┌──┬──┬──┐┌──┬──┬──┐
│　　│　　│　　││　　│　　│　　││　　│　　│　　││　　│　　│　　││　　│　　│　　│
├──┼──┼──┤├──┼──┼──┤├──┼──┼──┤├──┼──┼──┤├──┼──┼──┤
│　　│　　│　　││　　│　　│　　││　　│　　│　　││　　│　　│　　││　　│　　│　　│
├──┼──┼──┤├──┼──┼──┤├──┼──┼──┤├──┼──┼──┤├──┼──┼──┤
│　　│  1 │  1 ││　　│　　│　　││　　│　　│　　││　　│　　│　　││　　│　　│　　│
├──┼──┼──┤├──┼──┼──┤├──┼──┼──┤├──┼──┼──┤├──┼──┼──┤
│　　│  1 │　　││　　│　　│　　││　　│　　│　　││　　│　　│　　││　　│　　│　　│
└──┴──┴──┘└──┴──┴──┘└──┴──┴──┘└──┴──┴──┘└──┴──┴──┘
ライオン            ゾウ                キリン              ヒヨコ              ニワトリ            
┌──┬──┬──┐┌──┬──┬──┐┌──┬──┬──┐┌──┬──┬──┐┌──┬──┬──┐
│　　│  1 │　　││　　│　　│　　││  1 │　　│  1 ││　　│　　│　　││　　│　　│　　│
├──┼──┼──┤├──┼──┼──┤├──┼──┼──┤├──┼──┼──┤├──┼──┼──┤
│　　│  1 │  1 ││　　│　　│　　││　　│  2 │　　││　　│　　│　　││　　│　　│　　│
├──┼──┼──┤├──┼──┼──┤├──┼──┼──┤├──┼──┼──┤├──┼──┼──┤
│　　│　　│　　││　　│　　│　　││  1 │　　│  1 ││　　│　　│　　││  1 │　　│　　│
├──┼──┼──┤├──┼──┼──┤├──┼──┼──┤├──┼──┼──┤├──┼──┼──┤
│　　│　　│　　││　　│　　│　　││　　│  1 │　　││　　│　　│　　││　　│  1 │　　│
└──┴──┴──┘└──┴──┴──┘└──┴──┴──┘└──┴──┴──┘└──┴──┴──┘
逼迫返討手
┌──────────┐
└──────────┘

余裕返討手
┌──────────┐
└──────────┘

らいおんキャッチ
┌──────────┐
└──────────┘

逃げろ手
┌──────────┐
└──────────┘

トライ
┌──────────┐
└──────────┘

駒を取る手（逃げ道を開けない手）
┌──────────┐
└──────────┘

駒を取る手（逃げ道を開ける手）
┌──────────┐
└──────────┘

紐付王手指（逃げ道を開けない手）
┌──────────┐
└──────────┘

捨て王手指（逃げ道を開けない手）
┌──────────┐
└──────────┘

捨て王手打（逃げ道を開けない手）
┌──────────┐
└──────────┘

紐付王手打（逃げ道を開けない手）
┌──────────┐
└──────────┘

紐付王手指（逃げ道を開ける手）
┌──────────┐
└──────────┘

捨て王手指（逃げ道を開ける手）
┌──────────┐
└──────────┘

捨て王手打（逃げ道を開ける手）
┌──────────┐
└──────────┘

紐付王手打（逃げ道を開ける手）
┌──────────┐
└──────────┘

紐付緩慢打
┌──────────┐
└──────────┘

紐付緩慢指（仲間を見捨てない動き）
┌──────────┐
└──────────┘

ぼっち緩慢指（仲間を見捨てない動き）
┌──────────┐
C4C3
C4B4
└──────────┘

ぼっち緩慢打（仲間を見捨てない動き）
┌──────────┐
└──────────┘

紐付緩慢指（仲間を見捨てる動き）
┌──────────┐
└──────────┘

ぼっち緩慢指（仲間を見捨てる動き）
┌──────────┐
└──────────┘

ぼっち緩慢打（仲間を見捨てる動き）
┌──────────┐
└──────────┘

捨て緩慢指し（タダ捨て指し）
┌──────────┐
└──────────┘

捨て緩慢打（タダ捨て打）
┌──────────┐
└──────────┘

